<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Learning Vue JS</title>
        <link rel="stylesheet" href="css/bootstrap-v5.min.css">
    </head>

    <body>
        <div id="app" class="container py-5 text-center">
            <div class="card mx-auto" style="max-width: 500px;">
                <div class="card-header bg-primary text-white">
                    <h3>Count: {{ count }}</h3>
                </div>
                <div class="card-body">
                    <button @click="increment" class="btn btn-success me-2">
                        Increment +
                    </button>
                    <button v-on:click="decrement" class="btn btn-warning me-2">
                        Decrement -
                    </button>
                    <button v-on:click="reset" class="btn btn-danger">
                        Reset
                    </button>
                </div>
            </div>
        </div>

        <script src="js/vue.global.js"></script>

        <script>
            const app = Vue.createApp({
                data() {
                    return {
                        count: 0
                    };
                },
                methods: {
                    increment() {
                        this.count++;
                    },

                    decrement() {
                        if (this.count > 0) {
                            this.count--;
                        }
                    },

                    reset() {
                        this.count = 0;
                    }
                },
            });

            app.mount('#app');
        </script>
    </body>

</html>